01/09/23;; Septiembre;; 209.8
01/10/23;; Octubre;; 877.59
01/11/23;; Noviembre;; 657.12
01/12/23;; Diciembre;; 745.22
01/01/24;; Enero;; 873.99
01/02/24;; Febrero;; 885.27
01/03/24;; Marzo;; 871.8
01/04/24;; Abril;; 911.49
01/05/24;; Mayo;; 835.85
01/06/24;; Junio;; 888.0
01/07/24;; Julio;; 873.11
01/08/24;; Agosto;; 840.47
01/09/24;; Septiembre;; 251.16
01/09/24;; ADD;; 9914.87
16/09/24;; jabón;; 10.0
16/09/24;; comida mass;; 25.83
16/09/24;; Verdura;; 6.4
16/09/24;; pan;; 3.0
16/09/24;; toalla- pimienta;; 5.7
18/09/24;; Jamón;; 6.0
18/09/24;; huevo y salchicha;; 9.68
19/09/24;; arroz;; 23.5
19/09/24;; pan;; 3
19/09/24;; aceituna verdura y plátano;; 6.2
19/09/24;; pack -crema dental y enjuague bucal;; 25.0
20/09/24;; Prueba;; 0.0
